{
    "name": "chjchj/chj",
    "description": "kkk",
    "type": "extension",
    "authors": [
        {
            "name": "shixiao",
            "email": "274605391@qq.com"
        }
    ],
    "require": {}
}
